<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Christians Portfolio</title>
        <link rel="stylesheet" href="../styles/styles_about.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

    <body>
        <ul>
            <li><a href="index.html">Christian's Portfolio</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul><br /><br />
        <hr />
        <img src="../img/picture.jpg" style="width: 270px; display: block; margin-left: auto; margin-right: auto; padding: 15px;" />
  
        <p>My name is Christian Joseph D'Antonio. I was born and raised in Windsor Ontario Canada. I'm a recent graduate of St Clair College in the Web Development and Internet Applications course. I have graduated, 
            in August of 2023, and have taken it for 2 1/2 years. Through this course, I have learned about a wide variety of coding languages and frameworks, such as: PHP, Javascript, C#, Laravel, SQL and ASP.NET. 
            I mainly specialize in HTML, CSS, PHP and SQL. I have expirence with making my own mini websites, frameworks for websites editing databases using the languages I specialize inand currently I'm learning 
            some new languages, like Python. I mainly specialize in making database and frameworks for websites using HTML and SQL.
            <br /><br />
            Since I graduated from college, I have been attempting to pursue my career in Web Development as a database developer or as a software engineer, and I plan to further my knowledge the programing languages 
            in the ones I know and I wanted to learn some new ones, like Python and C+++. I have decided to choose this career beacuse I have an interest in computers and I have always been interetsed in making websites 
            and the process of making websites since I was young. I have held this interest since I was around 12 years olds and I have made it a life-goal to eventually get a job as a web developer. What I hope to get out of my 
            future career as a Web Developer/Database Developer is to get payed enough to eventually move out and live independently. I have choosen to puruse this career in Web Development because it has been an interest that I \
            have held at a very young age.
        </p><br />
        <hr />
        <footer>
            <p style="float: left;">Github: <br />
               <a href="https://github.com/Christian-DAntonio">https://github.com/Christian-DAntonio</a></p>
            <p style="float: right;">Email: <br />
               christiandantonio@hotmail.com
            </p>
            <p style="display: inline; float: left; margin-left: 10%;">
               Twitter: <br />
               <a href="https://twitter.com/ChristianDAnto7">https://twitter.com/ChristianDAnto7</a>
            </p>
            <p style="display: inline; float: left; margin-left: 10%;">
               Linkedin: <br />
               <a href="https://www.linkedin.com/in/christian-d-antonio-b8ba25231/">https://www.linkedin.com/in/christian-d-antonio-b8ba25231/</a>
            </p>
        </footer>
    </body>
</html>