<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Contact Information</title>
        <link rel="stylesheet" href="../styles/styles_contact.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

    <body>
        <ul>
            <li><a href="index.html">Christian's Portfolio</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul><br /><br />
        <hr />
        <h1>My Contact Information/Social Media</h1>
        <div class="container"><br />
            <div id="email" style="font-size: 150%; margin-left: 25%;">
                <img src="../img/hotmail.png" style="width: 30%; height: 30%; margin-left: 20%;">
                Email: <br />
                <p>christiandantonio@hotmail.com</p>
            </div><br />
            <div id="twitter" style="font-size: 150%; margin-left: 25%;">
                <img src="../img/twitter.png" style="width: 30%; height: 30%; margin-left: 20%;">
                Twitter: <br />
                <a href="https://twitter.com/ChristianDAnto7">https://twitter.com/ChristianDAnto7</a>
            </div><br />
            <div id="linkedin" style="font-size: 150%; margin-left: 25%;">
                <img src="../img/linkedin.jpg" style="width: 30%; height: 30%; margin-left: 20%;">
                Linkedin: <br />
                <a href="https://www.linkedin.com/in/christian-d-antonio-b8ba25231/">https://www.linkedin.com/in/christian-d-antonio-b8ba25231/</a>
            </div><br />
            <div id="facebook" style="font-size: 150%; margin-left: 25%;">
                <img src="../img/facebook.png" style="width: 30%; height: 30%; margin-left: 20%;">
                Facebook: <br />
                <a href="https://www.linkedin.com/in/christian-d-antonio-b8ba25231/">https://www.linkedin.com/in/christian-d-antonio-b8ba25231/</a>
            </div>
            <div id="github" style="font-size: 150%; margin-left: 25%;">
                <img src="../img/github.png" style="width: 30%; height: 30%; margin-left: 20%;">
                Github: <br />
                <a href="https://github.com/Christian-DAntonio">https://github.com/Christian-DAntonio</a>
            </div>
        </div><br />

        <hr />

        <footer>
            <p style="float: left;">Github: <br />
               <a href="https://github.com/Christian-DAntonio">https://github.com/Christian-DAntonio</a></p>
            <p style="float: right;">Email: <br />
               christiandantonio@hotmail.com
            </p>
            <p style="display: inline; float: left; margin-left: 10%;">
               Twitter: <br />
               <a href="https://twitter.com/ChristianDAnto7">https://twitter.com/ChristianDAnto7</a>
            </p>
            <p style="display: inline; float: left; margin-left: 10%;">
               Linkedin: <br />
               <a href="https://www.linkedin.com/in/christian-d-antonio-b8ba25231/">https://www.linkedin.com/in/christian-d-antonio-b8ba25231/</a>
            </p>
         </footer>
    </body>
</html>