<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Christians Portfolio</title>
        <link rel="stylesheet" href="../styles/styles.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <ul>
         <h1>Christian D'Antonio • Junior Web Developer</h1>
            <li><a href="index.html">Christian's Portfolio</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul><br /><br />
        <hr />

        <img src="../img/picture.jpg" alt="myPic">
        <h2>Christian D'Antonio</h2>
        <h3><b>About Myself</b></h3>
         <p style="margin-left: 25%;">I'm a recent graduate of 
            St Clair College in the 
            Web Development and Internet 
            Applications course.<br />
            I have 3 years of web development 
            expirence and have been 
            trained in a variety 
            of programming <br />
            languages, such as: 
            HTML, CSS, JavaScript, 
            PHP, Python and SQL. 
            I specialize 
            in making frameworks <br />
            for websites and designing 
            the databases for companies 
            to store their data 
            inside.
         </p><br />

         <hr />

         <footer>
            <p style="float: left;">Github: <br />
               <a href="https://github.com/Christian-DAntonio">https://github.com/Christian-DAntonio</a></p>
            <p style="float: right;">Email: <br />
               christiandantonio@hotmail.com
            </p>
            <p style="display: inline; float: left; margin-left: 10%;">
               Twitter: <br />
               <a href="https://twitter.com/ChristianDAnto7">https://twitter.com/ChristianDAnto7</a>
            </p>
            <p style="display: inline; float: left; margin-left: 10%;">
               Linkedin: <br />
               <a href="https://www.linkedin.com/in/christian-d-antonio-b8ba25231/">https://www.linkedin.com/in/christian-d-antonio-b8ba25231/</a>
            </p>
         </footer>
    </body>
</html>