<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Christians Portfolio</title>
        <link rel="stylesheet" href="../styles/styles_projects.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

    <body>
        <ul>
            <h1>Christian D'Antonio • Junior Web Developer</h1>
               <li><a href="index.html">Christian's Portfolio</a></li>
               <li><a href="about.html">About Me</a></li>
               <li><a href="projects.html">Projects</a></li>
               <li><a href="resume.html">Resume</a></li>
               <li><a href="contact.html">Contact</a></li>
           </ul><br /><br />
           <hr />
           <div class="container">
            <div id="first">
                <h2 style="font-size: 150%;">My First Framework Project</h2>
                <a href="https://github.com/Christian-DAntonio/WEB315_ASPDOTNET_Assignments_F22/tree/Assignment1">https://github.com/Christian-DAntonio/WEB315_ <br />
                    ASPDOTNET_Assignments_ <br />
                    F22/tree/Assignment1</a>
                 <p style="font-size: 130%;">This was my first ever time working with a framework. It was in ASP.NET, and what we had to do was to make a CRUD page where we could insert data into sepcific fields, mine of which was related to video games.</p>
               </div><br />
               <hr />
               <div id="metaverse">
                <h2 style="font-size: 150%;">Metaverse Website</h2>
                <a href="https://github.com/Christian-DAntonio/Metaverse-page">https://github.com/Christian-DAntonio/Metaverse-page</a>
                 <p style="font-size: 130%;">This was a project I had to do for a job application for a company called Metaverse. What I had to do was remake a website they had made as accuratley as possible. This helped me refine my web development skills <br />
                    while I was still looking for a job.</p>
               </div>
               <hr />
               <div id="javascript" style="margin-right: 10">
                <h2 style="font-size: 150%;">JavaScvript Movie Website</h2>
                <a href="https://github.com/Christian-DAntonio/Chr_DAntonio_WEB601Assignments_MyFavouriteMovies/tree/Assignment-3">https://github.com/Christian-DAntonio/Chr_DAntonio_WEB601Assignments_MyFavouriteMovies/tree/Assignment-3</a>
                 <p style="font-size: 130%;">This was an ongoing project that went on all year that I did in my JavaScript class. What I did was make a website where I could store data related to any topic that I wanted. I choose movies for this project</p>
               </div>
               <hr />
               <div id="javascript" style="margin-right: 10">
                <h2 style="font-size: 150%;">JavaScvript Movie Website</h2>
                <a href="https://github.com/Christian-DAntonio/Chr_DAntonio_WEB601Assignments_MyFavouriteMovies/tree/Assignment-3">https://github.com/Christian-DAntonio/Chr_DAntonio_WEB601Assignments_MyFavouriteMovies/tree/Assignment-3</a>
                 <p style="font-size: 130%;">This was an ongoing project that went on all year that I did in my JavaScript class. What I did was make a website where I could store data related to any topic that I wanted. I choose movies for this project</p>
               </div>
               <hr />
           </div>
           

           <hr />

           <footer>
               <p style="float: left;">Github: <br />
                  <a href="https://github.com/Christian-DAntonio">https://github.com/Christian-DAntonio</a></p>
               <p style="float: right;">Email: <br />
                  christiandantonio@hotmail.com
               </p>
               <p style="display: inline; float: left; margin-left: 10%;">
                  Twitter: <br />
                  <a href="https://twitter.com/ChristianDAnto7">https://twitter.com/ChristianDAnto7</a>
               </p>
               <p style="display: inline; float: left; margin-left: 10%;">
                  Linkedin: <br />
                  <a href="https://www.linkedin.com/in/christian-d-antonio-b8ba25231/">https://www.linkedin.com/in/christian-d-antonio-b8ba25231/</a>
               </p>
           </footer>
    </body>
</html>