<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Resume Page</title>
        <link rel="stylesheet" href="../styles/styles_resume.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    </head>

    <body>
        <ul>
            <li><a href="index.html">Christian's Portfolio</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul><br /><br />
        <hr />

        <h1>Christian's Resume</h1>
        
        <h2>Christian D’Antonio</h2>
        <p style="font-size: 150%;margin-left: 44%;">4640 Jenkela Crt.<br />
            Windsor, Ontario, <br />
            N9G 3C4</p><br />
        <p style="font-size: 150%;margin-left: 38%;">christiandantonio@hotmail.com  <br />
           Home (519)969-3365 Cell (519)564-5214</p>
        
        <h3>Skills</h3>
        <p style="font-size: 150%;margin-left: 20%;">
           ● Strong ability to work well alongside others and can comfortably work independently<br />
           ● Effectively multitask and organize work to meet deadlines<br />
           ● Strong work ethic and able to communicate my ideas and thoughts in a clear manner<br />
           ● Knowledgeable and can effectively use multiple programming languages, such as PHP,<br />
           Javascript, Laravel, C# and Python<br />
           ● Knowledgeable and have experience with Adobe Photoshop<br />
           ● Very creative and can develop unique ideas and develop wireframes and prototypes for
           websites<br />
           ● Active member of the Hackforge Group, Windsor’s Tech Community, where I learn more about
           <br /> programming and advance my skills<br />
           ● Currently learning AI based programs and how they operate<br />
        </p>
        
        <h3>Education</h3>
        <p style="text-align: center;font-size:130%;">St. Clair College of Applied Arts and Technology <br /> Windsor, On</p>
        <p style="text-align: center;font-size:130%;"><b>Web Development and Internet Applications</b> <br /> Graduated August 2023</p>
        <br />
        <h4>Courses Completed:</h4>
        <p style="margin-left: 30%;font-size:130%">HTML and CSS, C#, Javascript, PHP, ASP.NET, Agile, Cloud Server, Advanced Web Apps, <br />
            Mobile Web Development, Web Applications</p>

        <p style="text-align: center;font-size:120%;">● Created multiple responsive websites using different programming languages</p>
        <p style="text-align: center;font-size:120%;">● Built and designed databases and websites that utilize different features such <br />navigation bars 
            and animations</p>
        <p style="text-align: center;font-size:120%;">● Experience with creating databases using Laravel, ASP.net and Bootstrap</p>
        <p style="text-align: center;font-size:120%;">● Links to my projects available upon request</p>

        <h3>Work Experience</h3>

        <h4>HelpUsDefend</h4>
        <p style="font-size: 120%;margin-left: 30%;">Volunteer position: Database Team Currently</p>
        <p style="font-size: 120%;margin-left: 30%;">● Responsible for maintaining the databases and storing data within them</p>
        <p style="font-size: 120%;margin-left: 30%;">● Weekly team meetings to collaborate with team members to track progress and fix issues</p>
        <p style="font-size: 120%;margin-left: 30%;">● Responsible for testing the database and finding potential loopholes within the website</p>
        <p style="font-size: 120%;margin-left: 30%;">● Directly working with team leader to advance skills and gain real world experiences</p>


        <h4>City of Windsor Parks and Recreation <br />Windsor, On</h4>
        <p style="font-size: 120%;margin-left: 30%;">Landscaping Technician <br />Spring and Summer 2021 & 2022</p>
        <p style="font-size: 120%;margin-left: 30%;">● Responsible for maintenance of grounds, gardens and landscaping within the city parks</p>
        <p style="font-size: 120%;margin-left: 30%;">● Responsible for the use of equipment and their maintenance</p>
        <p style="font-size: 120%;margin-left: 30%;">● Participated with the coordination and execution of summer festivals and events within the city
            parks</p>

        <h4>Volunteering</h4>
        <p style="font-size: 120%;margin-left: 30%;">Windsor International Film Festival(WIFF) Under the Stars Summer 2020</p>
        <p style="font-size: 120%;margin-left: 30%;">Miracle Food Drive Sorting and Packaging Summer 2020</p>
        
        <p style="font-size: 120%;margin-left: 30%;">Link:</p><br />
         <a href="https://www.linkedin.com/in/christian-d-antonio-b8ba25231/details/featured/1706976507716/single-media-viewer/?profileId=ACoAADn-klsBBCXtgVdb1WJz1Du1X9I8koHrhoo" style="font-size: 80%;margin-left: 30%;">https://www.linkedin.com/in/christian-d-antonio-b8ba25231/details/featured/1706976507716/single-media-viewer/?profileId=ACoAADn-klsBBCXtgVdb1WJz1Du1X9I8koHrhoo</a>

        <hr />

        <footer>
            <p style="float: left;">Github: <br />
               <a href="https://github.com/Christian-DAntonio">https://github.com/Christian-DAntonio</a></p>
            <p style="float: right;">Email: <br />
               christiandantonio@hotmail.com
            </p>
            <p style="display: inline; float: left; margin-left: 10%;">
               Twitter: <br />
               <a href="https://twitter.com/ChristianDAnto7">https://twitter.com/ChristianDAnto7</a>
            </p>
            <p style="display: inline; float: left; margin-left: 10%;">
               Linkedin: <br />
               <a href="https://www.linkedin.com/in/christian-d-antonio-b8ba25231/">https://www.linkedin.com/in/christian-d-antonio-b8ba25231/</a>
            </p>
        </footer>
    </body>
</html>