html{
    background-color: white;
}

body {
    background-color: rgb(239, 237, 237);
}

ul {
    list-style-type: none;
    background-color: lightgrey;

}

li {
    display: inline;
    float: left;
    font-size: 115%;
}

li a {
    display: block;
    text-align: center;
    padding: 12px 14px;
    text-decoration: none;
  }

li a:hover {
    background-color: #111111;
}

h1 {
    font-size: 350%;
    margin-left: 35%;
    font-style:oblique;
}

h2 {
    font-size: 250%;
    margin-left: 38%;
}

h3 {
    font-size: 230%;
    margin-left: 48%;
}

h4 {
    margin-left: 30%;
    font-size:130%
}