html{
    background-color: white;
}

body {
    background-color: rgb(239, 237, 237);
}

ul {
    list-style-type: none;
    background-color: lightgrey;

}

li {
    display: inline;
    float: left;
    font-size: 115%;
}

li a {
    display: block;
    text-align: center;
    padding: 12px 14px;
    text-decoration: none;
  }

li a:hover {
    background-color: #111111;
}

div {
    background-color: white;
    width: 50%;
    height: 50%;
    font-size: 80%;
    margin-left: 25%;
    border: 2px solid rgb(124, 223, 224);
}

h2 {
    margin-left: 20%;
    font-size: 150%;
}

#first {
    border: none;
}

#metaverse {
    border: none;
}

#javascript {
    border: none;
}
