html{
    background-color: white;
}

body {
    background-color: rgb(239, 237, 237);
}

h1 {
    font-size: 160%;
    list-style-type: none;
    margin: 0;
    padding: 0;
    position: absolute;
    overflow: hidden;
    float: left;
    left: 20px;
    font-style: italic;
}

h2 {
    margin-left: 38%;
}

h3 {
    margin-left: 41%;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    float: right;
}

li {
    float: left;
    font-size: 115%;
}

li a {
    text-align: center;
    padding: 20px 20px;
    text-decoration: none;
}

li a:hover {
    background-color: #111111;
  }

img {
    border-radius: 50%;
    width: 25%;
    height: 25%;
    margin-left: 33%;
    margin-top: 5%;
}

p {
    display: block;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
}

