html{
    background-color: white;
}

body {
    background-color: rgb(239, 237, 237);
}

ul {
    list-style-type: none;
    background-color: lightgrey;

}

li {
    display: inline;
    float: left;
    font-size: 115%;
}

li a {
    display: block;
    text-align: center;
    padding: 12px 14px;
    text-decoration: none;
  }

li a:hover {
    background-color: #111111;
}

h1 {
    font-size: 350%;
    margin-left: 23%;
    font-style:oblique;
}

div {
    border: solid black 2px;
    background-color:rgb(249, 251, 250);
    width: 40%;
    height: 60%;
    margin-left: 30%;
    text-align: left;
}

#email {
    border: none;
}

#twitter {
    border: none;
}

#linkedin {
    border: none;
}

#facebook {
    border: none;
}

#github {
    border: none;
}